[tox]
envlist =
    py26,py27,py32,py33,py34,pypy,pypy3,coverage

[testenv]
commands =
    nosetests --pdb
deps =
    nose

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --where={envsitepackagesdir}/zExceptions --cover-package=zExceptions
deps =
    nose
    coverage
    nosexcover
